# easyHttpServer

./: pom.xml  readme.txt
src/main/java/com/bluetroy/: StartUp.java
src/main/java/com/bluetroy/httpservice/: Connector.java  DispatcherServlet.java  Service.java  StartUp.java
src/main/java/com/bluetroy/httpservice/http/: Http.java  HttpCreator.java  HttpHeader.java  HttpMethod.java  Status.java
src/main/java/com/bluetroy/httpservice/http/request/: MimeData.java  Request.java  RequestBody.java  RequestHeader.java  RequestParser.java
src/main/java/com/bluetroy/httpservice/http/response/: Response.java
src/main/java/com/bluetroy/httpservice/http/response/impl/: FileResponse.java  JsonResponse.java  NotFoundResponse.java  RedirectResponse.java
src/main/java/com/bluetroy/httpservice/io/: Server.java  ThreadPool.java
src/main/java/com/bluetroy/httpservice/mvc/: Connector.java  DispatcherServlet.java  Service.java  ServiceRegistry.java
src/main/java/com/bluetroy/httpservice/mvc/annotation/: Controller.java  RequestMapping.java  Service.java
src/main/java/com/bluetroy/httpservice/mvc/model/: Student.java
src/main/java/com/bluetroy/httpservice/mvc/service/: ServiceInterface.java
src/main/java/com/bluetroy/httpservice/utils/: AnnotationScanner.java  ContentTypeUtil.java  ReflectUtil.java  RequestUtil.java  TimeUtil.java
src/main/java/com/bluetroy/mvc/model/: Student.java
src/main/java/com/bluetroy/servlet/: Service.java  ServiceRegistry.java
src/main/java/com/bluetroy/servlet/annotation/: Controller.java  RequestMapping.java
src/main/java/com/bluetroy/servlet/service/: IndexService.java  ServiceInterface.java  StaticFileService.java
src/main/java/com/bluetroy/servlet/service/impl/: IndexService.java  StaticFileService.java
src/main/java/com/bluetroy/servlet/utils/: AnnotationScanner.java  ClassScanner.java  ContentTypeUtil.java  MethodScanner.java  ReflectUtil.java  RequestUtil.java  TimeUtil.java
src/main/resources/: contentType.txt  hevc_test.html  log4j2.xml
(+2 files in other folders)
